.ant-card {
  box-shadow: 0 1px 4px 0 rgba(192, 204, 218, .5)
}

.card1 {
  margin-top: 14px;
  height: 48px;
}

.card2 {
  margin-top: 10px;
  font-size: 18px;
  color: #1F2D3D;
}

.card1 .ant-card-body {
  padding: 10px;
  height: 48px;
}

.text-primary {
  color: #007bff !important;
  font-size: 18px;
  font-weight: bold;
}

.title {
  font-size: 18px;
  font-weight: bold;
  margin-left: 24px;
  font-weight: 400;
}

.title span {
  color: #007bff !important;
}

.machineScoreText {
  width: 40%;
  float: left
}

.remark {
  width: 60%;
  float: left
}

.line {
  color: #ebebeb;
  margin-top: 18px;
  margin-bottom: 10px;
}

.score .ant-progress-text {
  font-size: 60px;
  font-weight: 600;
  color: rgb(67, 192, 251);
}

.star_item {
  font-size: 14px;
  color: #8391a5;
  line-height: 20px;
  overflow: hidden;
  margin-top: 14px;
}

.star_name {
  padding-right: 10px;
  /* display: inline-block; */
}
.score .ant-progress-inner {
  margin: 0 20%;
  width: 60% !important;
  height: 60% !important;
}
.ant-progress-line {
  max-width: calc(100% - 80px);
}
.score {
  width: 100%;
  height: 100%;
}

.total_remark,
.total_score {
  font-weight: 600;
}

@media screen and (max-width: 785px) {
  .machineScoreText,.remark {
    float: none !important;
    display: block;
    width: 100% !important;
  }
  .machineScoreText .score {
    border: none !important;
    border-bottom: none !important;
  }
  .thumbnail_artcle {
    padding: 0 2px !important;
  }
  .total_remark {
    padding-left: 0 !important;
  }
  .card3{
    display: flex;
    flex-direction: column !important;
  }
  .card3 .ant-card {
    width: 100% !important;
    margin-top:10px;
  }
} 

.total_remark {
  padding-left: 10%;
}

.thumbnail_artcle {
  color: #646464;
  font-size: 20px;
  line-height: 30px;
  padding: 0 10%;
  padding-right: 20px;
  margin-top: 10px;
}

.machineScoreText .score {
  border-right: 1px solid #ebebeb;
}

.card3 .ant-card {
  width: 32.6%;
}

.star_title {
  font-size: 20px;
  padding-right: 10px;
  line-height: 26px;
  color: #101821;
}

.rate_title {
  color: rgb(67, 192, 251);
}

.expand_tips {
  color: #17a2b8 !important
}

.card {
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: .25rem;
  margin-top: 10px;
  padding: 20px;
  font-size: 16px;
  font-family: 'Helvetica Neue', 'Microsoft YaHei';
}

.expand_source {
  color: #56ad5a;
}

.zn_source {
  color: black;
}

.card4 .ant-card-body {
  padding-top: 10px;
}

.ant-table {
  margin-bottom: 20px
}

.ant-table-thead>tr>th {
  color: white;
  background: #E5E9F2;
  color: #212529;
  text-align: center;
  font-size: 16px;
}

.ant-table-tbody>tr>td {
  text-align: center;
  font-size: 16px;
}

.tab .ant-tabs-nav-wrap .ant-tabs-nav-scroll {
  z-index: 0;
}

.tab {
  font-size: 16px;
}

.CollocationError_count {
  background: #20A0FF;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin: 0 auto;
  line-height: 30px;
  color: #fff;
}

.OtherError_count {
  color: #fff;
  background: #ff7a7a;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin: 0 auto;
  line-height: 30px;
}

.origin {
  font-size: 20px;
  color: #212529;
}

.zn_advantage_mark {
  color: rgb(70, 136, 71);
  border-bottom-color: rgb(70, 136, 71);
  border-bottom-style: solid;
  border-bottom-width: 0.883333px;
}

.mark_mac {
  display: inline-block;
  cursor: pointer;
  background: #20A0FF;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  margin: 5px;
  padding: 1px 5.7px;
  font-size: 12px;
  line-height: 16px
}

.mark_mac:hover .zn_advantage_mark {
  color: #fff;
  background-color: #f66;
  text-decoration: none;
}

.paragraph {
  text-indent: 2em;
  color: #ff7a7a;
  font-style: italic;
  margin-bottom: 20px;
}

.ant-tabs {
  line-height: 24px;
}

.expand_tips {
  margin-bottom: 12px;
}

.expand_source p {
  margin-bottom: 0;
}

.anticon svg path {
  width: 30px;
}

/* .float {
  width: 69%;
  min-width: calc(100% - 90px);
  max-width: calc(100% - 50px );
} */